<!DOCTYPE html>
<html>
<head>
	<title>Cskfan</title>
	<style >
		h1{
			text-align: center;
			color: red;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid yellow; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: yellow;

		}
		h2{
			text-align: center;
			color:purple;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid ; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: pink;
		}
		h3{

			text-align: center;
			color: white;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid white; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: gray;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	</style>
</head>
<header>
<h1>CHENNAI SUPER KINGS MEMBERS</h1>
<h3>Link for more teams:</h3>
<h3>
	<a href="https://www.google.com/search?q=kkr&rlz=1C1NHXL_enIN844IN844&oq=kkr&aqs=chrome..69i57j46i67i131i433j0i131i433i457j0i67i131i433l2j0i131i433l2j69i60.8191j0j7&sourceid=chrome&ie=UTF-8">KKR TEAM</a>
	<p>
		<a href="https://www.google.com/search?q=rcb&rlz=1C1NHXL_enIN844IN844&oq=rcb&aqs=chrome..69i57j0i67i131i433l2j0i20i131i263i433j0i131i433j0i433j0i67i433.1688j1j7&sourceid=chrome&ie=UTF-8">RCB</a>
	</p>
</h3>
</header>
<body>
<img src="mahi.jpg"alt="dhoni"width="380" height="400" class="center">
<article>
	
	<h2>ABOUT</h2>
<h2>Mahendra Singh Dhoni born 7 July 1981), is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed explosive middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats. He is widely regarded as one of the best wicket-keeper batsman and captain in the history of the game.He was also the first wicket-keeper to effect 100 stumpings in ODI cricket.</h2>

</article>

<img src="samii.jpg"alt="samii"width="200" height="600" class="center">
<h2>ABOUT</h2>
<h2>Samuel Matthew Curran (born 3 June 1998) is an English cricketer, who plays for Surrey, England, and the Chennai Super Kings. Curran is a left-handed batsman and left-arm medium-fast bowler. The International Cricket Council (ICC) named Curran as one of the five breakout stars in men's cricket in 2018,and the 2019 edition of Wisden Cricketers' Almanack chose him as one of their five Cricketers of the Year.In April 2019, he became the youngest bowler to take a hat-trick in an Indian Premier League (IPL) match, at the age of 20.</h2>

<img src="dipu.jpg"alt="dipu"width="200" height="600" class="center">
<h2>ABOUT</h2>
<h2>
	
	Deepak Lokendrasingh Chahar (born 7 August 1992) is an Indian cricketer. He is a right hand medium-pace bowler and lower-order batsman, who plays for Rajasthan in domestic cricket and Chennai Super Kings in the Indian Premier League. He became the first Indian male cricketer to take a hat-trick in a Twenty20 International.In January 2020, Chahar was awarded with the T20I Performance of the Year by the International Cricket Council (ICC), after taking six wickets for seven runs against Bangladesh.
</h2>
<img src="team.jpg" alt="sam"width="300" height="400" class="center" usemap="#workmap">
	<figcaption>Team</figcaption>

	

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="csk" href="https://www.google.com/search?rlz=1C1NHXL_enIN844IN844&sxsrf=ALeKk00P3sMKiwnao6ZqWGyJVOeuRfy9Xg%3A1603046696779&ei=KI2MX7uKL7X6z7sPrt2sqAI&q=CSK+&oq=CSK+&gs_lcp=CgZwc3ktYWIQAzIECCMQJzILCAAQsQMQgwEQyQMyCAgAELEDEIMBMgQIABBDMggIABCxAxCDATIICAAQsQMQgwEyCAgAELEDEIMBMgUIABCxAzIECAAQQzIICAAQsQMQgwE6BwgjEMkDECc6DQgAELEDEIMBEBQQhwJQlw9YhRlgvx1oAHAAeAGAAYADiAHGDpIBBTItNy4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwi7vq2n5r7sAhU1_XMBHa4uCyUQ4dUDCA0&uact=5">
  <area shape="rect" coords="290,172,333,250" alt="csk" href="https://www.google.com/search?rlz=1C1NHXL_enIN844IN844&sxsrf=ALeKk00P3sMKiwnao6ZqWGyJVOeuRfy9Xg%3A1603046696779&ei=KI2MX7uKL7X6z7sPrt2sqAI&q=CSK+&oq=CSK+&gs_lcp=CgZwc3ktYWIQAzIECCMQJzILCAAQsQMQgwEQyQMyCAgAELEDEIMBMgQIABBDMggIABCxAxCDATIICAAQsQMQgwEyCAgAELEDEIMBMgUIABCxAzIECAAQQzIICAAQsQMQgwE6BwgjEMkDECc6DQgAELEDEIMBEBQQhwJQlw9YhRlgvx1oAHAAeAGAAYADiAHGDpIBBTItNy4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwi7vq2n5r7sAhU1_XMBHa4uCyUQ4dUDCA0&uact=5">
  <area shape="circle" coords="337,300,44" alt="Csk" href="https://www.google.com/search?rlz=1C1NHXL_enIN844IN844&sxsrf=ALeKk00P3sMKiwnao6ZqWGyJVOeuRfy9Xg%3A1603046696779&ei=KI2MX7uKL7X6z7sPrt2sqAI&q=CSK+&oq=CSK+&gs_lcp=CgZwc3ktYWIQAzIECCMQJzILCAAQsQMQgwEQyQMyCAgAELEDEIMBMgQIABBDMggIABCxAxCDATIICAAQsQMQgwEyCAgAELEDEIMBMgUIABCxAzIECAAQQzIICAAQsQMQgwE6BwgjEMkDECc6DQgAELEDEIMBEBQQhwJQlw9YhRlgvx1oAHAAeAGAAYADiAHGDpIBBTItNy4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwi7vq2n5r7sAhU1_XMBHa4uCyUQ4dUDCA0&uact=5">
</map>
</body>
</html>
